# local test configuration
<VirtualHost *:80>
	DocumentRoot "###LOCAL_PATH###/www"
	ServerName ###SITE_URL###

	<Directory "###LOCAL_PATH###/www">
		DirectoryIndex index.html index.php
		Options FollowSymLinks MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /404.php
	</Directory>

	# TODO: DELETE as soon as Admin is not using "out of package updates"
	# live manipulator repo for dev
	Alias "/js/manipulator/src" "/srv/sites/clients/manipulator/src"


	# setup access - should be removed in production environments
	Alias "/setup" "###FRAMEWORK_PATH###/www/setup"


	# set custom log for individual log files
    CustomLog "logs/###SITE_NAME###_access_log" combined


	# include path for php
	SetEnv "LOCAL_PATH" "###LOCAL_PATH###"
	SetEnv "FRAMEWORK_PATH" "###FRAMEWORK_PATH###"


	# reference to backend interface
	Alias "/janitor" "###FRAMEWORK_PATH###/www"

	# basic system admin controllers
	Alias "/admin/cms" "###FRAMEWORK_PATH###/www/cms.php"
	Alias "/admin/user" "###FRAMEWORK_PATH###/www/user.php"
	Alias "/admin/shop" "###FRAMEWORK_PATH###/www/shop.php"
	Alias "/admin/tag" "###FRAMEWORK_PATH###/www/tag.php"

	# setup janitor autoconversion
	Alias "/autoconversion" "###FRAMEWORK_PATH###/autoconversion"
	Alias "/images" "###LOCAL_PATH###/library/public"
	Alias "/videos" "###LOCAL_PATH###/library/public"
	Alias "/audios" "###LOCAL_PATH###/library/public"
	<Directory "###LOCAL_PATH###/library/public">
		ErrorDocument 404 /autoconversion/index.php
	</Directory>


	# setup local css+js mergers
	Alias "/js/lib/build" "###PROJECT_PATH###/submodules/js-merger"
	Alias "/css/lib/build" "###PROJECT_PATH###/submodules/css-merger"
	Alias "/admin/js/lib/build" "###PROJECT_PATH###/submodules/js-merger"
	Alias "/admin/css/lib/build" "###PROJECT_PATH###/submodules/css-merger"
</VirtualHost>
