# local test configuration
# <Directory ###PROJECT_PATH###>
# 	Options All
# 	AllowOverride All
# 	Order allow,deny
# 	Allow from all
# </Directory>

<VirtualHost *:80>
	DocumentRoot "###LOCAL_PATH###/www"
	ServerName ###SITE_URL###

	<Directory "###LOCAL_PATH###">
		DirectoryIndex index.html index.php
		Options FollowSymLinks MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php
	</Directory>

	# <Directory "###FRAMEWORK_PATH###/www">
	# 	DirectoryIndex index.html index.php
	# 	Options FollowSymLinks MultiViews
	# 	AcceptPathInfo On
	# 	ErrorDocument 404 /janitor/admin/404.php
	# </Directory>


	# set custom log for individual log files
	CustomLog "logs/###LOG_NAME###_access_log" combined


	# include path for php
	SetEnv "LOCAL_PATH" "###LOCAL_PATH###"
	SetEnv "FRAMEWORK_PATH" "###FRAMEWORK_PATH###"


	# reference to backend interface
	Alias "/janitor/admin" "###FRAMEWORK_PATH###/www"

	# setup janitor autoconversion
	Alias "/images" "###LOCAL_PATH###/library/public"
	Alias "/videos" "###LOCAL_PATH###/library/public"
	Alias "/audios" "###LOCAL_PATH###/library/public"
	<Directory "###LOCAL_PATH###/library/public">
		ErrorDocument 404 /janitor/admin/autoconversion
	</Directory>


	# setup local css+js mergers
	Alias "/js/lib/build" "###PROJECT_PATH###/###MODULES_PATH###/js-merger"
	Alias "/css/lib/build" "###PROJECT_PATH###/###MODULES_PATH###/css-merger"
	Alias "/janitor/js/lib/build" "###PROJECT_PATH###/###MODULES_PATH###/js-merger"
	Alias "/janitor/css/lib/build" "###PROJECT_PATH###/###MODULES_PATH###/css-merger"
</VirtualHost>
