# local test configuration
<VirtualHost *:80>
	DocumentRoot "###LOCAL_PATH###/www"
	ServerName ###SITE_URL###

	<Directory "###LOCAL_PATH###/www">
		DirectoryIndex index.html index.php
		Options FollowSymLinks MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php
	</Directory>

	# TODO: DELETE as soon as Admin is not using "out of package updates"
	# live manipulator repo for dev
	Alias "/js/manipulator/src" "/srv/sites/parentnode/manipulator/src"


	# setup access - should be removed in production environments after setup is done
	Alias "/setup" "###FRAMEWORK_PATH###/setup"
	<Directory "###FRAMEWORK_PATH###/setup">
		Options MultiViews
		AcceptPathInfo On
	</Directory>


	# set custom log for individual log files
    CustomLog "logs/###SITE_NAME###_access_log" combined


	# include path for php
	SetEnv "LOCAL_PATH" "###LOCAL_PATH###"
	SetEnv "FRAMEWORK_PATH" "###FRAMEWORK_PATH###"


	# reference to backend interface
	Alias "/janitor/admin" "###FRAMEWORK_PATH###/www"

	# setup janitor autoconversion
	Alias "/images" "###LOCAL_PATH###/library/public"
	Alias "/videos" "###LOCAL_PATH###/library/public"
	Alias "/audios" "###LOCAL_PATH###/library/public"
	<Directory "###LOCAL_PATH###/library/public">
		ErrorDocument 404 /janitor/admin/autoconversion
	</Directory>


	# setup local css+js mergers
	Alias "/js/lib/build" "###PROJECT_PATH###/submodules/js-merger"
	Alias "/css/lib/build" "###PROJECT_PATH###/submodules/css-merger"
	Alias "/janitor/js/lib/build" "###PROJECT_PATH###/submodules/js-merger"
	Alias "/janitor/css/lib/build" "###PROJECT_PATH###/submodules/css-merger"
</VirtualHost>
